# kafka-mcp

./: README.md  pom.xml
kafka-client/: pom.xml
kafka-client/src/main/java/com/aloievets/ai/mcp/kafka/client/model/: KafkaNodeDto.java  KafkaTopicDescriptionDto.java  KafkaTopicPartitionInfoDto.java
kafka-client/src/main/java/com/aloievets/ai/mcp/kafka/client/service/: KafkaClientTimeout.java  KafkaStatusViewer.java
kafka-client/src/main/java/com/aloievets/ai/mcp/kafka/client/service/exceptions/: KafkaClientException.java  KafkaClientTimeoutException.java  TopicsNotExistException.java
kafka-client/src/test/java/com/aloievets/ai/mcp/kafka/client/service/: KafkaStatusViewerTest.java
kafka-mcp-server/: pom.xml
kafka-mcp-server/src/main/java/com/aloievets/ai/mcp/kafka/: Application.java
kafka-mcp-server/src/main/java/com/aloievets/ai/mcp/kafka/client/: KafkaClientTimeout.java  KafkaStatusViewer.java
kafka-mcp-server/src/main/java/com/aloievets/ai/mcp/kafka/client/dto/: KafkaNodeDto.java  KafkaTopicDescriptionDto.java  KafkaTopicPartitionInfoDto.java
kafka-mcp-server/src/main/java/com/aloievets/ai/mcp/kafka/config/: KafkaConfig.java  LocalMcpInspectorConfig.java
kafka-mcp-server/src/main/java/com/aloievets/ai/mcp/kafka/exceptions/: GenericMcpException.java  McpExceptionHandler.java
kafka-mcp-server/src/main/java/com/aloievets/ai/mcp/kafka/mcp/: CalculatorMcpServer.java  KafkaMcpServer.java  KafkaViewerMcpServer.java
kafka-mcp-server/src/main/java/com/aloievets/ai/mcp/kafka/mcp/dto/: KafkaNodesDto.java  KafkaTopicDescriptionsDto.java  KafkaTopicNamesDto.java
kafka-mcp-server/src/main/java/com/aloievets/ai/mcp/kafka/model/: KafkaNodesDto.java  KafkaRecommendationsSummaryDto.java  KafkaTopicDescriptionsDto.java  KafkaTopicNamesDto.java
kafka-mcp-server/src/main/java/com/aloievets/ai/mcp/kafka/server/: Application.java
kafka-mcp-server/src/main/java/com/aloievets/ai/mcp/kafka/service/: KafkaMcpServer.java  KafkaTerraformConfigReader.java
kafka-mcp-server/src/main/java/com/aloievets/ai/mcp/kafka/service/exceptions/: GenericMcpException.java  McpExceptionHandler.java  McpTimeoutException.java
kafka-mcp-server/src/main/java/com/aloievets/ai/mcp/kafka/service/history/: HistoryCleaner.java  McpHistory.java  McpHistoryConverter.java  McpHistoryRepository.java  McpHistorySaver.java
kafka-mcp-server/src/main/resources/: application-local.yaml  application.yaml  claude-desktop-config.json  mcp-inspector.sh
kafka-mcp-server/src/test/java/com/aloievets/ai/mcp/kafka/service/: KafkaMcpServerComponentTest.java  KafkaMcpServerIntegrationTest.java  KafkaMcpServerTest.java  McpTestUtils.java
kafka-mcp-server/src/test/resources/: application-mcp-test.yaml  application-test.yaml
